<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <p>My email vedantagrawal647@gmail.com<p>
    <p>My Phone Number 9630527202</p>
    <p>addree:nowgong distt chhatarpur</p>
    <hr>
    <form action="mailto:vedantagrawal_cs20@gla.ac.in" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value="name">
      <br>
      <br>

      <label>Your Email:</label>
      <input type="email" name="Your Mail" value="mail">
      <br>
      <br>

      <label>Password:</label>
      <input type="password" name="Your Password" value="">
      <br>
      <br>

      <label>DOB</label>
      <input type="date" name="Your DOB" value="">
      <br>
      <br>

      <label>Colur</label>
      <input type="color" name="Favouritr color" value="">
      <br>
      <br>

      <label>Gender</label>
      <h3>M <input type="checkbox" name="Your Gender" value=""> F <input type="checkbox" name="" value=""></h3>

      <label>Message:</label>
      <br>
      <textarea name="Your Message" rows="8" cols="20"></textarea>
      <br>
      <br>

      <input type="submit" name="">

    </form>
  </body>
</html>
