<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ⓥ My First Website</title>
  </head>
  <body>
    <table cellspacing=20 >
      <tr>
        <td><img src="Vedant.png" alt="Vedant Agrawal Image"></td>
        <td>
          <h1> Vedant Agrawal</h1>
          <p><em>founder and head of <strong><a href="vedantagrawal647">Computer Society Of India</a></strong>.</em></p>
          <p>I am a Web Developer and AWS Cloud Enginear.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>I am Full Stack Web Development</li>
      <li>I also a AWS Cloud Enginear</li>
    </ul>
    <hr>
    <h3>Graduation</h3>
    <table cellspacing=20>
      <thead>
        <tr>
          <th>Date</th>
          <th>Graduation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016-17</td>
          <td>10th Qualify</td>
        </tr>
        <tr>
          <td>2018-19</td>
          <td>12th Qualify</td>
        </tr>
        <tr>
          <td>2020-current</td>
          <td>Btech-CS</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing=20>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐</td>
      </tr
      <tr>
        <td>AWS Cloud</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>DSA</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <p><a href="Hobbies.html"> Hobbies</a></p>
    <p><a href="contact.html"> Contact</a></p>
  </body>
</html>
